<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tristan Hornsey-Pennell - UI Designer - London, UK</title>
</head>

<body>
  <header>
      <div class="Header">
        <div class="Header_main">
          <p>Tristan Hornsey-Pennell</p>
        </div>
        <div class="Header_second">
          <p>UI Designer</p>
        </div>
        <div class="Header_nav">
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
  </header>

  <main>
    <div>
      <div>
        <h1>about me</h1>
      </div>
    </div>
    <div>
      <div>
        <div>
          <picture>
            <source srcset="img/me@1.JPG" media="(max-width:600px)">
            <img src="img/me@2.JPG" alt="my image">
          </picture>
        </div>
        <div>
          <!-- column 1 -->
          <div>
            <div>
              <h2>My Story</h2>
            </div>
            <div>
              <p> I’ve loved technology for as long as I can remember - I was lucky enough to grow up with a Macintosh as our family computer and from about the age of about 6 I was the go to person for my parents if they needed any help using it. I
                loved it. That Mac was the first computer I ever used to design anything - my brother and I, with help from our Dad designed a dashboard for a Space Ship (a few colourful squares and circles) that we attached to our beds and used to
                fight off any attacking monsters at night. I will always remember the feeling of coming up with ideas for the design, implementing them and printing out our finished dashboards. Whenever I design anything now - I always feel myself
                going back to that moment.
              </p>
            </div>
            <div class="">
              <p>I’ve been lucky enough to work in tech for the last 8 years, for the very company that made that computer I made my very first design on in fact! At Apple I started in Retail as a sales specialist when I was 21 and worked my way up
                through sales, and tech support to now be a Merchandising Manager, with that comes incredible passion for how I can positively impact the customer experience in our stores by taking them on a personal journey and telling stories with
                our products. All while upholding Apple’s incredible high level of standards and very defined merchandising design systems. </p>
            </div>
            <div class="">
              <a href="files/Tristan Hornsey-Pennell | CV.pdf" target="_blank">Download Resume</a>
            </div>
          </div>
        </div>
        <div>
          <!-- column 2-->
          <div>
            <h2>Skills & Tools</h2>
          </div>
          <div>
            <!-- relevant skills -->
            <div>
              <h3>Relevant Skills</h3>
            </div>
            <div>
              <h4>UI Skills</h4>
            </div>
            <div>
              <ul>
                <li>Defining and Designing for Breakpoints </li>
                <li> Responsive Layouts & Grids</li>
                <li> UI Elements, Patters, and Trends </li>
                <li> Visual Design Principles & Best Practices </li>
                <li> Spacing & Visual Hierarchy</li>
                <li> Interactions, Gestures, and Transitions</li>
                <li>  Colour Theory </li>
                <li> Iconography</li>
                <li>  Typography </li>
                <li> Branding & Style Guides</li>
                <li>  Presentation Mockups</li>
                <li> Handoff</li>
              </ul>
            </div>
            <div>
              <h4>UX Skills</h4>
            </div>
            <div>
              <ul>
                <li>Competitive Analysis </li>
                <li>Generative & Evaluative Research </li>
                <li>User Personas </li>
                <li>Mobile-First Design </li>
                <li>Responsive Design  </li>
                <li>User Flows </li>
                <li>Iterative Wire-framing </li>
                <li>Prototyping </li>
                <li>Usability & Preference Testing</li>
                <li>Design Documentation & Presentation</li>
              </ul>
            </div>
          </div>
          <div>
            <!-- Tools I Use -->
            <div>
              <h3>Tools I Use</h3>
            </div>
            <div>
              <ul>
                <li>Figma</li>
                <li>Adobe XD</li>
                <li>Sketch</li>
                <li>InVision</li>
                <li>Usability Hub</li>
                <li>Illustrator</li>
                <li>Photoshop</li>
  <li>Keynote</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="">
      <h2>Get in Touch</h2>
    </div>
    <div class="">
      <p>if you like what you see I would love to talk, please feel free to contact me on <a href="tel:+4412345678">+4412345678</a> or alternatively you can email me</p>
    </div>
    <div class="">
      <a href="mailto:thpUIdesign@gmail.com">send email</a>
    </div>
    <div class="">
      <a href="https://www.linkedin.com/in/tristan-hornsey-pennell-0ab54540/" target="_blank">linkedin</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
      </svg>
      <a href="https://www.behance.net/tristanhornsey" target="_blank">behance</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14h-8.027c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.768-2.488 2.219zm-9.574 6.988h-6.466v-14.967h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061zm-3.466-8.988h3.584c2.508 0 2.906-3-.312-3h-3.272v3zm3.391 3h-3.391v3.016h3.341c3.055 0 2.868-3.016.05-3.016z" />
      </svg>
    </div>
    <div>
      <p>copyright Tristan Hornsey-Pennell 2020</p>
    </div>
  </footer>
</body>

</html>
